#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 18 00:59:27 EST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
